View/AddFighterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FightClub.View.AddFighterPage"
             xmlns:vm="clr-namespace:FightClub.ViewModel"
             x:DataType="vm:AddFighterViewModel"
             Title="DODAWANIE ZAWODNIKA">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="MaximumWidthRequest" Value="200"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
        Margin="0,10,0,0">
            <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            Margin="0,50,0,0"
            HeightRequest="100"
            WidthRequest="100"
            IsRunning="True"/>
            <VerticalStackLayout 
            IsVisible="{Binding IsNotBusy}">
                <Label 
                Text="IMIĘ"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Name}"/>

                <Label 
                Text="NAZWISKO"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Surname}"/>

                <Label 
                Text="KSYWA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Nickname}"/>

                <Label 
                Text="WAGA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Weight}"
                Keyboard="Numeric"/>

                <Label 
                Text="ROK URODZENIA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding BirthYear}"
                Keyboard="Numeric"/>

                <Label 
                Text="ROK ROZPOCZĘCIA TRENINGÓW"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding FirstShowUpYear}"
                Keyboard="Numeric"/>

                <Label 
                Text="ZDJĘCIE"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="0,0,0,10"/>
                <Button 
                Text="WYBIERZ ZDJĘCIE"
                HorizontalOptions="Center"
                Command="{Binding PickPhotoCommand}" />
                <Image 
                Source="{Binding SelectedImagePath}" 
                WidthRequest="50" 
                HeightRequest="50" 
                Margin="0,10,0,10"
                Aspect="AspectFit" />

                <Label 
                Text="PAS"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker 
                WidthRequest="125"
                VerticalOptions="Center"
                SelectedItem="{Binding Belt}"
                ItemsSource="{Binding BeltsList}"/>

                <Label 
                Text="BELKI"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker 
                WidthRequest="125"
                VerticalOptions="Center"
                SelectedItem="{Binding Stripe}"
                ItemsSource="{Binding StripeList}"/>

                <Label 
                Text="WSTĘPNA NOTATKA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Editor 
                WidthRequest="350"
                AutoSize="TextChanges"
                Text="{Binding Note}"/>
                <Button
                Text="DODAJ"
                    TextColor="LightGreen"
                    
                FontAttributes="Bold"
                Margin="10"
                HorizontalOptions="Center"
                IsVisible="{Binding IsNotBusy}"
                Command="{Binding AddFighterCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>