View/EditFighterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FightClub.View.EditFighterPage"
             xmlns:vm="clr-namespace:FightClub.ViewModel"
             x:DataType="vm:EditFighterViewModel"
             Title="EDYCJA DANYCH">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="MaximumWidthRequest" Value="200"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
        Margin="0,10,0,0">
            <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            Margin="0,50,0,0"
            HeightRequest="100"
            WidthRequest="100"
            IsRunning="True"/>
            <VerticalStackLayout 
            IsVisible="{Binding IsNotBusy}">
                <Label 
                Text="IMIĘ"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Fighter.Name}"/>

                <Label 
                Text="NAZWISKO"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Fighter.Surname}"/>

                <Label 
                Text="KSYWA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Fighter.Nickname}"/>

                <Label 
                Text="WAGA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Fighter.Weight}"
                Keyboard="Numeric"/>

                <Label 
                Text="ROK URODZENIA"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Fighter.BirthYear}"
                Keyboard="Numeric"/>

                <Label 
                Text="ROK ROZPOCZĘCIA TRENINGÓW"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding Fighter.FirstShowUpYear}"
                Keyboard="Numeric"/>

                <Label 
                Text="ZDJĘCIE"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="0,0,0,10"/>
                <Button 
                    Command="{Binding SelectPhotoCommand}"
                Text="WYBIERZ ZDJĘCIE"
                HorizontalOptions="Center" />
                <Image 
                    Source="{Binding SelectedImagePath}"
                WidthRequest="50" 
                HeightRequest="50" 
                Margin="0,10,0,10"
                Aspect="AspectFit" />

                <Label 
                Text="PAS"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker 
                WidthRequest="125"
                VerticalOptions="Center"
                SelectedItem="{Binding Fighter.Belt}"
                ItemsSource="{Binding BeltsList}"/>

                <Label 
                Text="BELKI"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Picker 
                WidthRequest="125"
                VerticalOptions="Center"
                SelectedItem="{Binding Fighter.Stripe}"
                ItemsSource="{Binding StripeList}"/>

                <Button
                Text="ZAPISZ"
                    TextColor="Gold"
                FontAttributes="Bold"
                Margin="10"
                HorizontalOptions="Center"
                    Command="{Binding SaveChangesCommand}"
                IsVisible="{Binding IsNotBusy}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>