View/FighterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FightClub.View.FighterDetailsPage"
             xmlns:vm="clr-namespace:FightClub.ViewModel"
             xmlns:model="clr-namespace:FightClub.Model"
             x:DataType="vm:FighterDetailsViewModel"
             xmlns:conv="clr-namespace:FightClub.Converters"
             Title="ZAWODNIK / ZAWODNICZKA">
    <ContentPage.Resources>
        <conv:BeltToImageConverter x:Key="BeltToImageConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"/>
        <VerticalStackLayout
            IsVisible="{Binding IsNotBusy}">
            <Frame BackgroundColor="WhiteSmoke"
               BorderColor="Transparent">
                <VerticalStackLayout>
                    <Frame CornerRadius="90"
                       HeightRequest="150"
                       WidthRequest="150"
                       Padding="0">
                        <Image Source="{Binding Fighter.PhotoSource}"
                                               Aspect="AspectFill"/>
                    </Frame>
                    <Label Text="{Binding Fighter.Name}"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
                    <Label Text="{Binding Fighter.Surname}"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               FontAttributes="Bold"/>

                    <Image Source="{Binding BeltImageString}"
                       HeightRequest="40"
                       WidthRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="10"
                       Aspect="AspectFill"/>
                </VerticalStackLayout>
            </Frame>
            <VerticalStackLayout 
                HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout 
                    Spacing="40">
                    <VerticalStackLayout>
                        <Label Text="PEŁNE INFORMACJE"
                       FontAttributes="Bold"/>
                        <CheckBox HorizontalOptions="Center"
                          IsChecked="{Binding DetailsVisible}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout IsVisible="{Binding NotesVisible}">
                        <Label Text="USUWANIE NOTATEK"
                       FontAttributes="Bold"/>
                        <CheckBox HorizontalOptions="Center"
                          IsChecked="{Binding DeleteNoteVisible}"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <VerticalStackLayout IsVisible="{Binding DetailsVisible}">
                    <Label 
                        Text="Waga (kg)"
                        Margin="0,10,0,0"/>
                    <Label 
                        Text="{Binding Fighter.Weight}"
                        HorizontalOptions="Center"/>
                    <Label 
                        Text="Rok urodzenia"
                        Margin="0,10,0,0"/>
                    <Label 
                        Text="{Binding Fighter.BirthYear}"
                        HorizontalOptions="Center"/>
                    <Label 
                        Text="Pierwszy trening"
                        Margin="0,10,0,0"/>
                    <Label 
                        Text="{Binding Fighter.FirstShowUpYear}"
                        HorizontalOptions="Center"/>

                    <Label 
                        Text="Kolor pasa"
                        Margin="0,10,0,0"/>
                    <Label 
                        Text="{Binding Fighter.Belt}"
                        HorizontalOptions="Center"/>
                    <Label 
                        Text="Liczba belek"
                        Margin="0,10,0,0"/>
                    <Label 
                        Text="{Binding Fighter.Stripe}"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout 
                BackgroundColor="WhiteSmoke"
                Margin="0,10,0,0"
                IsVisible="{Binding NotesVisible}">

                <Label 
                    Text="NOTATKI"
                    FontSize="17"
                    TextColor="Black"
                    Margin="0,5,0,0"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <CollectionView
                HorizontalOptions="Center"
                ItemsSource="{Binding Notes}"
                Margin="0,0,0,20"
                    HeightRequest="270"
                    MaximumHeightRequest="270">
                    <CollectionView.ItemTemplate>
                        <DataTemplate 
                        x:DataType="model:Note">
                            <Frame
                                    Margin="0,5,0,5"
                                    Padding="10"
                                    CornerRadius="0"
                                    BorderColor="WhiteSmoke">
                                <HorizontalStackLayout
                                    Spacing="5">
                                    <Label 
                                    Text="{Binding InsertedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                        HeightRequest="35"
                                    Margin="0,0,10,0"
                                    VerticalTextAlignment="Center"/>
                                    <Label 
                                        MaximumWidthRequest="{Binding WidthNote,
                                        Source={RelativeSource AncestorType={x:Type vm:FighterDetailsViewModel}}}"
                                        MinimumWidthRequest="{Binding WidthNote,
                                        Source={RelativeSource AncestorType={x:Type vm:FighterDetailsViewModel}}}"
                                        Text="{Binding NoteFromTheCoach}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="0"
                                        VerticalOptions="Center"/>
                                    <Button 
                                            Text="USUŃ"
                                            TextColor="Red"
                                            HeightRequest="35"
                                            IsVisible="{Binding DeleteNoteVisible,
                                        Source={RelativeSource AncestorType={x:Type vm:FighterDetailsViewModel}}}"
                                            Margin="10,0,0,0"
                                            Command="{Binding DeleteNoteCommand, 
                                        Source={RelativeSource AncestorType={x:Type vm:FighterDetailsViewModel}}}"
                                            CommandParameter="{Binding Id}"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button 
                    Text="NOWA NOTATKA"
                    WidthRequest="142"
                    Command="{Binding AddNoteToTheFighterCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>