View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FightClub.Model"
             xmlns:vm="clr-namespace:FightClub.ViewModel"
             x:DataType="vm:MainPageViewModel"
             x:Class="FightClub.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid 
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto"
        Padding="10">
        <ActivityIndicator 
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,50,0,0"
            IsVisible="{Binding IsBusy}"/>
        <HorizontalStackLayout 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Margin="10"
            IsVisible="{Binding IsNotBusy}">
            <Image 
                Source="mini_logo.png"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="80"
                Margin="5"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            IsVisible="{Binding IsNotBusy}">

            <Label 
                Text="FILTRUJ WEDŁUG"/>
            <Picker 
                Margin="15,0,0,0"
                WidthRequest="145"
                SelectedIndex="{Binding SelectedFilterIndex}"
                ItemsSource="{Binding FilterByList}"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsNotBusy}"
            HorizontalOptions="Center">
            <!--FILTERED BY NAME, SURNAME OR NICKNAME-->
            <HorizontalStackLayout 
                Margin="5"
                IsVisible="{Binding IsFilterByNotBeltVisible}">
                <Entry 
                    MinimumWidthRequest="100"
                    MaximumHeightRequest="38"
                    Text="{Binding NameInput}"
                    IsVisible="{Binding IsNameFilterButtonVisible}"/>
                <Button 
                    HorizontalOptions="Center"
                    Text="FILTRUJ"
                    FontAttributes="Bold"
                    Margin="10,5,0,5"
                    IsVisible="{Binding IsNameFilterButtonVisible}"
                    Command="{Binding FindFightersByNameCommand}"/>
                <Button 
                    HorizontalOptions="Center"
                    Text="UKRYJ"
                    FontAttributes="Bold"
                    Margin="10,5,0,5"
                    IsVisible="{Binding IsNameFilterButtonVisible}"
                    Command="{Binding HideFiltersCommand}"/>
                <Entry 
                    MinimumWidthRequest="100"
                    MaximumHeightRequest="38"
                    Text="{Binding SurnameInput}"
                    IsVisible="{Binding IsSurnameFilterButtonVisible}"/>
                <Button 
                    HorizontalOptions="Center"
                    Text="FILTRUJ"
                    FontAttributes="Bold"
                    Margin="10,5,0,5"
                    IsVisible="{Binding IsSurnameFilterButtonVisible}"
                    Command="{Binding FindFightersBySurnameCommand}"/>
                <Button 
                    HorizontalOptions="Center"
                    Text="UKRYJ"
                    FontAttributes="Bold"
                    Margin="10,5,0,5"
                    IsVisible="{Binding IsSurnameFilterButtonVisible}"
                    Command="{Binding HideFiltersCommand}"/>
                <Entry 
                    MinimumWidthRequest="100"
                    MaximumHeightRequest="38"
                    Text="{Binding NicknameInput}"
                    IsVisible="{Binding IsNicknameFilterButtonVisible}"/>
                <Button 
                    HorizontalOptions="Center"
                    Text="FILTRUJ"
                    FontAttributes="Bold"
                    Margin="10,5,0,5"
                    IsVisible="{Binding IsNicknameFilterButtonVisible}"
                    Command="{Binding FindFightersByNicknameCommand}"/>
                <Button 
                    HorizontalOptions="Center"
                    Text="UKRYJ"
                    FontAttributes="Bold"
                    Margin="10,5,0,5"
                    IsVisible="{Binding IsNicknameFilterButtonVisible}"
                    Command="{Binding HideFiltersCommand}"/>
            </HorizontalStackLayout>

            <!--FILTERED BY BELT AND WEIGHT-->
            <VerticalStackLayout 
                Margin="5"
                IsVisible="{Binding IsFilterByBeltVisible}">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="WYBIERZ PAS"
                           Margin="0,0,20,0"/>
                    <Picker WidthRequest="105"
                            VerticalOptions="Center"
                            SelectedItem="{Binding BeltInput}"
                            ItemsSource="{Binding BeltsList}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label 
                        Text="PRZEDZIAŁ WAGI"
                        Margin="10,0,0,0"/>
                    <Entry 
                        MinimumWidthRequest="45"
                        MaximumWidthRequest="45"
                        VerticalOptions="Center"
                        Margin="5"
                        Keyboard="Numeric"
                        Text="{Binding WeightFromInput}"/>
                    <Label 
                        Text=" - "/>
                    <Entry 
                        MinimumWidthRequest="45"
                        MaximumWidthRequest="45"
                        VerticalOptions="Center"
                        Margin="5"
                        Keyboard="Numeric"
                        Text="{Binding WeightToInput}"/>        
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Button 
                            HorizontalOptions="Center"
                            Text="FILTRUJ"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            Margin="10,5,0,5"
                            IsVisible="{Binding IsFilterByBeltVisible}"
                            Command="{Binding FindFightersByBeltAndWeightCommand}"/>
                    <Button 
                            HorizontalOptions="Center"
                            Text="UKRYJ"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            Margin="10,5,0,5"
                            IsVisible="{Binding IsFilterByBeltVisible}"
                            Command="{Binding HideFiltersCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>


        <Button 
            Grid.Row="3"
            Text="POBIERZ / ODŚWIEŻ"
            MaximumWidthRequest="200"
            FontAttributes="Bold"
            Margin="5"
            Command="{Binding GetFightersCommand}"
            IsVisible="{Binding IsNotBusy}"/>
        <HorizontalStackLayout 
            Grid.Column="2"
            Grid.Row="3"
            MaximumWidthRequest="200"
            Margin="5"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding IsNotBusy}">
            <Label 
                Text="EDYCJA"
                Margin="0,0,20,0"/>
            <CheckBox 
                IsChecked="{Binding EditButtonsVisible}"/>
        </HorizontalStackLayout>

        <Label 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsNotBusy}"
            Text="{Binding CountedFighters}"/>



        <CollectionView 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            IsVisible="{Binding IsNotBusy}"
            IsEnabled="{Binding IsNotBusy}"
            ItemsSource="{Binding Fighters}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Fighter">
                    <VerticalStackLayout 
                        Spacing="5"
                        Padding="5">
                        <Frame 
                            CornerRadius="8" 
                            BackgroundColor="WhiteSmoke">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding GoToFightersDetailsCommand, 
                                                Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Frame 
                                    CornerRadius="45"
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Padding="0">
                                    <Image 
                                        Source="{Binding PhotoSource}"
                                        Aspect="AspectFill"/>
                                </Frame>
                                <VerticalStackLayout Margin="20,0,10,0"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="CenterAndExpand">
                                    <Label 
                                        Text="{Binding Name}"
                                        Margin="0,0,10,0"
                                        FontSize="15"
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Label 
                                        Text="{Binding Nickname}"
                                        FontSize="12"
                                        FontAttributes="Italic"
                                        Margin="0,0,10,0"
                                        HorizontalOptions="CenterAndExpand"/>
                                    <Label 
                                        Text="{Binding Surname}"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalOptions="CenterAndExpand"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout HorizontalOptions="End"
                                                     Margin="7,0,0,0">
                                    <Button 
                                        Text="EDYTUJ"
                                        TextColor="Gold"
                                        Margin="0,0,0,5"
                                        IsVisible="{Binding EditButtonsVisible, 
                                        Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        Command="{Binding GoToEditFighterCommand,
                                        Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding .}"/>
                                    <Button 
                                        Text="USUŃ"
                                        TextColor="Red"
                                        IsVisible="{Binding EditButtonsVisible, 
                                        Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        Command="{Binding DeleteFighterCommand,
                                        Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding .}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Text="DODAJ ZAWODNIKA"
            MaximumWidthRequest="180"
            FontAttributes="Bold"
            Margin="5"
            IsVisible="{Binding IsNotBusy}"
            IsEnabled="{Binding IsNotBusy}"
            Command="{Binding GoToAddFighterCommand}"/>
    </Grid>

</ContentPage>
